<!DOCTYPE HTML>
<html>
    <head>
        <title>Electric Field</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    
    <body>
        <h1>Electric Field Simulation</h1>
        Choose a charge configuration: <select id="select"></select>
        <br>
        <br>
        <textarea id="input" rows="10" cols="80" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        <br>
        <br>
        <button id="button" type="button" onclick="getImage();">Submit</button>
        <br>
        <br>
        <img id="image" style="display: none;">
        <div class="information">
            <h1><mark class="section">Definitions</mark></h1>
                <h2 class="tab1"><mark class="keyword">input</mark>: Contains the data that is inputted into the simulation</h2>
                    <h3 class="tab2"><mark class="keyword">charges</mark>: A list containing data for each electric charge<br></h3>
                        <p class="tab3">
                            <mark class="keyword">type</mark>: Charge type<br>
                            <mark class="keyword">charge</mark>: Charge value in coulombs<br><br>
                            If charge type is set to "Point", these parameters will be used<br>
                            <mark class="keyword">position</mark>: X and Y coordinates of the point charge in meters<br><br>
                            If charge type is set to "Line Segment", these parameters will be used<br>
                            <mark class="keyword">position1</mark>: X and Y coordinates of the first endpoint in meters<br>
                            <mark class="keyword">position2</mark>: X and Y coordinates of the second endpoint in meters<br>
                        </p>
                    <h3 class="tab2"><mark class="keyword">flashlights</mark>: A list containing data for each flashlight that defines the starting position of the field lines</h3>
                        <p class="tab3">
                            <mark class="keyword">type</mark>: Shape type of flashlight<br>
                            <mark class="keyword">fieldLineCount</mark>: The number of electric field lines simulated with the flashlight<br><br>
                            If flashlight type is set to "Line Segment", these parameters will be used<br>
                            <mark class="keyword">position1</mark>: X and Y coordinates of the first endpoint in meters<br>
                            <mark class="keyword">position2</mark>: X and Y coordinates of the second endpoint in meters<br><br>
                            If flashlight type is set to "Circle", these parameters will be used<br>
                            <mark class="keyword">position</mark>: X and Y coordinates of the center of the circle in meters<br>
                            <mark class="keyword">radius</mark>: The radius of the circle in meters<br>
                        </p>
                <h2 class="tab1"><mark class="keyword">output</mark>: Contains the data that is used for displaying the result</h2>
                <p class="tab2">
                    <mark class="keyword">fieldLineIterationLimit</mark>: The maximum number of calculations for each field line which helps prevent unnecessary computation<br>
                    <mark class="keyword">fieldLineIterationStep</mark>: The step traveled by each field line in meters before and after every calculation<br>
                    <mark class="keyword">viewportMinimumX</mark>: The minimum x-value in meters that is displayed by the viewport<br>
                    <mark class="keyword">viewportMinimumY</mark>: The minimum y-value in meters that is displayed by the viewport<br>
                    <mark class="keyword">viewportMaximumX</mark>: The maximum x-value in meters that is displayed by the viewport<br>
                    <mark class="keyword">viewportMaximumY</mark>: The maximum y-value in meters that is displayed by the viewport
                </p>
            <h1><mark class="section">Units</mark></h1>
                <h3 class="tab1">
                    Charges: <mark class="keyword">Coulombs (C)<br></mark>
                    Electric Fields: <mark class="keyword">Newtons / Coulomb (N/C)<br></mark>
                    Measurements: <mark class="keyword">Meters (m)</mark>
                </h3>
            <h1><mark class="section">Rules</mark></h1>
                <h3 class="tab1">
                    Charge Count &leq; <mark class="keyword">1E2</mark> (to limit size of input stream)<br>
                    Flashlight Count &leq; <mark class="keyword">1E2</mark> (to limit size of input stream)<br>
                    Field Line Count Total <mark class="keyword">&times;</mark> Field Line Iteration Limit <mark class="keyword">&times;</mark> Charge Count &leq; <mark class="keyword">1E6</mark> (to save processing power)
                </h3>
        </div>
        <style>
        
            *
            {
                color: #ffffff;
            }
            
            body
            {
                background-color: #000000;
            }
            
            #select, #input, #button
            {
                background-color: #292a32;
                border: none;
                outline: none;
            }
            
            #input
            {
                font-family: "Roboto Monoto";
                padding: 5px;
            }
            
            #button
            {
                font-family: "Noto Sans";
                cursor: pointer;
                border-radius: 5px;
                padding: 10px;
                outline: 2px solid #292a32;
                outline-offset: 2px;
                transform: perspective(1px) translateZ(0);
                transition: transform 0.3s;
            }
            
            #button:hover
            {
                background-image: linear-gradient(225deg, #f25d52, #f2b450);
                outline-color: #ffa040;
                box-shadow: 0 5px 15px #7d3b13;
                transform: scale(1.05);
            }

            #image
            {
                width: 1000px;
                border-style: double;
                border-width: 20px;
                border-color: #ffffff;
            }
            
            .information
            {
                font-family: "Noto Sans";
            }
            
            .section
            {
                color: #000000;
                background: #ffa040;
            }
            
            .keyword
            {
                color: #ffa040;
                background: none;
            }
            
            .tab1
            {
                margin-left: 40px;
            }
            
            .tab2
            {
                margin-left: 80px;
            }
            
            .tab3
            {
                margin-left: 120px;
            }
            
            @font-face
            {
                font-family: "Roboto Monoto";
                src: url("./fonts/Roboto Monoto/RobotoMono-Regular.ttf") format("truetype");
            }
            
            @font-face
            {
                font-family: "Noto Sans";
                src: url("./fonts/Noto Sans/NotoSans-Regular.ttf") format("truetype");
            }
            
        </style>
        
        <script>
            
            const select = document.getElementById("select");
            const input = document.getElementById("input");
            const button = document.getElementById("button");
            const image = document.getElementById("image");
            let waiting = false;
            getExamples();
            
            function getImage()
            {
                if(!waiting)
                {
                    waiting = true;
                    document.getElementById("button").innerHTML = "Processing...";
                    const xhttp = new XMLHttpRequest();
                    
                    xhttp.onreadystatechange = function()
                    {
                        if(this.readyState == 4 && this.status == 200)
                        {
                            waiting = false;
                            document.getElementById("button").innerHTML = "Submit";
                            
                            if(this.responseText.length > 0)
                            {
                                image.src = "data:image/png;base64, " + this.responseText;
                                image.removeAttribute("style");
                            }
                            
                            else
                            {
                                image.removeAttribute("src");
                                image.style.display = "none";
                            }
                        }
                    };
                    
                    xhttp.open("POST", "./php/main.php");
                    xhttp.send(input.value);
                }
            }
            
            function getExamples()
            {
                const xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function ()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        const examples = JSON.parse(this.responseText);

                        for(let exampleName in examples)
                        {
                            if(Object.prototype.hasOwnProperty.call(examples, exampleName))
                            {
                                const option = document.createElement("option");
                                option.value = exampleName;
                                option.innerHTML = exampleName;
                                select.appendChild(option);
                            }
                        }

                        select.value = "";

                        select.onchange = function ()
                        {
                            input.value = JSON.stringify(examples[select.value], null, 2);
                        };

                        input.onchange = function ()
                        {
                            select.value = "";
                        };
                    }
                };

                xhttp.open("GET", "./php/examples.php");
                xhttp.send();
            }
        
        </script>
    </body>
</html>
