<!DOCTYPE HTML>
<html>
    <head>
        <title>Electric Field</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    
    <body>
        <h1>Electric Field Simulation</h1>
        Choose a charge configuration: <select id="select"></select>
        <br>
        <br>
        <textarea id="input" rows="10" cols="80" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        <br>
        <br>
        <button id="button" type="button" onclick="getImage();">Submit</button>
        <br>
        <br>
        <img id="image" style="display: none;">
        <div class="information">
            <h1><mark class="highlight">Definitions</mark></h1>
                <h2 class="tab1">Input: Contains the data that is inputted into the simulation</h2>
                    <h3 class="tab2">Charges: A list containing data for each electric charge<br></h3>
                        <p class="tab3">
                            <mark class="lowlight">Type</mark>: Charge type<br>
                            <mark class="lowlight">Charge</mark>: Charge value in coulombs<br><br>
                            If charge type is set to "Point", these parameters will be used<br>
                            <mark class="lowlight">Position</mark>: X and Y coordinates of the point charge in meters<br><br>
                            If charge type is set to "Finite Line", these parameters will be used<br>
                            <mark class="lowlight">Endpoint1</mark>: X and Y coordinates of the first endpoint in meters<br>
                            <mark class="lowlight">Endpoint2</mark>: X and Y coordinates of the second endpoint in meters<br><br>
                            If charge type is set to "Regular Polygon", these parameters will be used<br>
                            <mark class="lowlight">Position</mark>: X and Y coordinates of the charge in meters<br>
                            <mark class="lowlight">Rotation</mark>: Angle of rotation of the shape in degrees<br>
                            <mark class="lowlight">Sides</mark>: Number of sides on the polygon<br>
                            <mark class="lowlight">Radius</mark>: The distance from the center to each corner of the polygon in meters<br>
                        </p>
                    <h3 class="tab2">Flashlights: A list containing data for each flashlight that defines the starting position of the field lines</h3>
                        <p class="tab3">
                            <mark class="lowlight">Type</mark>: Shape type of flashlight<br>
                            <mark class="lowlight">Number of Field Lines</mark>: The number of electric field lines simulated with the flashlight<br><br>
                            If flashlight type is set to "Line Segment", these parameters will be used<br>
                            <mark class="lowlight">Endpoint1</mark>: X and Y coordinates of the first endpoint in meters<br>
                            <mark class="lowlight">Endpoint2</mark>: X and Y coordinates of the second endpoint in meters<br><br>
                            If flashlight type is set to "Circle", these parameters will be used<br>
                            <mark class="lowlight">Position</mark>: X and Y coordinates of the center of the circle in meters<br>
                            <mark class="lowlight">Radius</mark>: The radius of the circle in meters<br><br>
                            If flashlight type is set to "Circular Arc", these parameters will be used<br>
                            <mark class="lowlight">Position</mark>: X and Y coordinates of the center of the arc in meters<br>
                            <mark class="lowlight">Radius</mark>: The radius of the arc in meters<br>
                            <mark class="lowlight">Starting Angle</mark>: The starting angle of the arc in degrees<br>
                            <mark class="lowlight">Ending Angle</mark>: The ending angle of the arc in degrees
                        </p>
                <h2 class="tab1">Output: Contains the data that is used for displaying the result</h2>
                <p class="tab2">
                    <mark class="lowlight">Maximum Iterations Per Field Line</mark>: The maximum number of calculations for each field line which helps prevent unnecessary computation<br>
                    <mark class="lowlight">Step Per Field Line Iteration</mark>: The step traveled by each field line in meters before and after every calculation<br>
                    <mark class="lowlight">MinimumX</mark>: The minimum x-value in meters that is displayed by the viewport<br>
                    <mark class="lowlight">MinimumY</mark>: The minimum y-value in meters that is displayed by the viewport<br>
                    <mark class="lowlight">MaximumX</mark>: The maximum x-value in meters that is displayed by the viewport<br>
                    <mark class="lowlight">MaximumY</mark>: The maximum y-value in meters that is displayed by the viewport
                </p>
            <h1><mark class="highlight">Units</mark></h1>
                <h3 class="tab1">
                    Charges: <mark class="lowlight">Coulombs (C)<br></mark>
                    Electric Fields: <mark class="lowlight">Newtons / Coulomb (N/C)<br></mark>
                    Distances, coordinates: <mark class="lowlight">meters (m)</mark>
                </h3>
            <h1><mark class="highlight">Rules</mark></h1>
                <h3 class="tab1">
                    Number of charges is less than or equal to <mark class="lowlight">100</mark><br>
                    Number of flashlights is less than or equal to <mark class="lowlight">100</mark><br>
                    Total number of field lines is less than or equal to <mark class="lowlight">1000</mark><br>
                    Total number of field lines &#215; Maximum Iterations Per Field Line &#215; Number of Charges is less than or equal to <mark class="lowlight">1,000,000</mark>
                </h3>
        </div>
        <style>
        
            *
            {
                color: white;
            }
            
            body
            {
                background-color: black;
            }
            
            #select, #input, #button
            {
                background-color: #292a32;
                border: none;
                outline: none;
            }
            
            #input
            {
                font-family: "Roboto Monoto";
                padding: 5px;
            }
            
            #button
            {
                font-family: "Noto Sans";
                cursor: pointer;
                border-radius: 5px;
                padding: 10px;
                transform: perspective(1px) translateZ(0);
                transition: transform 0.3s;
            }
            
            #button:hover
            {
                background-image: linear-gradient(225deg, #f25d52, #f2b450);
                box-shadow: 0 5px 15px #7d3b13;
                transform: scale(1.05);
            }

            #image
            {
                width: 1000px;
                border-style: double;
                border-width: 20px;
                border-color: #ffffff;
            }
            
            .information
            {
                font-family: "Noto Sans";
            }
            
            .highlight
            {
                color: black;
                background: #ffa040;
            }
            
            .lowlight
            {
                color: #ffa040;
                background: none;
            }
            
            .tab1
            {
                margin-left: 40px;
            }
            
            .tab2
            {
                margin-left: 80px;
            }
            
            .tab3
            {
                margin-left: 120px;
            }
            
            @font-face
            {
                font-family: "Roboto Monoto";
                src: url("./fonts/Roboto Monoto/RobotoMono-Regular.ttf") format("truetype");
            }
            
            @font-face
            {
                font-family: "Noto Sans";
                src: url("./fonts/Noto Sans/NotoSans-Regular.ttf") format("truetype");
            }
            
        </style>
        
        <script>
            
            const select = document.getElementById("select");
            const input = document.getElementById("input");
            const button = document.getElementById("button");
            const image = document.getElementById("image");
            let waiting = false;
            getExamples();
            
            function getImage()
            {
                if(!waiting)
                {
                    waiting = true;
                    document.getElementById("button").innerHTML = "Button...";
                    const xhttp = new XMLHttpRequest();
                    
                    xhttp.onreadystatechange = function()
                    {
                        if(this.readyState == 4 && this.status == 200)
                        {
                            waiting = false;
                            document.getElementById("button").innerHTML = "Button...";
                            
                            if(this.responseText.length > 0)
                            {
                                image.src = "data:image/png;base64, " + this.responseText;
                                image.removeAttribute("style");
                            }
                            
                            else
                            {
                                image.removeAttribute("src");
                                image.style.display = "none";
                            }
                        }
                    };
                    
                    xhttp.open("POST", "./php/simulation.php");
                    xhttp.send(input.value);
                }
            }
            
            function getExamples()
            {
                const xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function ()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        const examples = JSON.parse(this.responseText);

                        for(let exampleName in examples)
                        {
                            if(Object.prototype.hasOwnProperty.call(examples, exampleName))
                            {
                                const option = document.createElement("option");
                                option.value = exampleName;
                                option.innerHTML = exampleName;
                                select.appendChild(option);
                            }
                        }

                        select.value = "";

                        select.onchange = function ()
                        {
                            input.value = JSON.stringify(examples[select.value], null, 2);
                        };

                        input.onchange = function ()
                        {
                            select.value = "";
                        };
                    }
                };

                xhttp.open("GET", "./php/examples.php");
                xhttp.send();
            }
        
        </script>
    </body>
</html>